server.port = 8081

jwt.secret=duyvo

spring.datasource.url=jdbc:mysql://localhost:3306/duyvodb
spring.datasource.username=root
spring.datasource.password=vokhanhduy
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true